# Unstructured.ETL

./: README.md  manifest.yml  people.xsd  pom.xml  sample.txt  scientists_dtd.xml  webStarterApp.war
WebContent/: ResultGenerator.jsp
WebContent/Bootstrap/css_bootstrap/: triya_html.html  triya_textbox.html
WebContent/WEB-INF/: web.xml
WebContent/css/: style.css
WebContent/html/: Archive.html  ArchiveResult.html  Error.html  FileArchive.html  HomePage.html  ResultDisplay.html
WebContent/nbproject/: project.properties  project.xml
resources/: sample.txt
src/com/ibm/cloudoe/samples/: HelloResource.java
src/ipvs_is/database/: ConnectionFactory.java  DatabaseConnectionHandler.java  ParsingOutputDatabase.java
src/ipvs_is/servlets/: ArchiveCountServlet.java  ArchiveServlet.java  FileArchiveServlet.java  GetOriginalText.java  ResultForArchiveServlet.java  ResultGenerationServlet.java  TextInputServlet.java  TwitterInputServlet.java  UploadServlet.java
src/ipvs_is/trial/: AIMTrial.java  CursorReader.java  CustomWriter.java  DatabaseConnectionHandler.java  FeatureExtractor.java  IteratorReader.java  ParsingOutput.java  Pipeline.java  Trial.java
web/WEB-INF/: web.xml
web/html/: Error.html
